<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuhksz.learning.GridLaycout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="86dp"
        android:layout_rowSpan="3"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoe zoe"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Introduction?"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_column="1"
        android:layout_row="2"
        android:text="Last Message fasdjghjhsdgkjslkahdgh" />

</GridLayout>
