<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    tools:context="com.cuhksz.learning.GridActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="User ID"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_column="2"
        android:layout_row="0"
        android:inputType="textPersonName"
        android:hint="Enter User ID"/>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_column="2"
        android:layout_row="1"
        android:inputType="textPassword"
        android:hint="Enter password"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="2"
        android:text="Remember Me"/>

    <LinearLayout
        android:layout_column="2"
        android:layout_row="3">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            android:text="Button" />
    </LinearLayout>


</GridLayout>
