<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuhksz.learning.Constraint">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="89dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="73dp"
        tools:layout_editor_absoluteX="92dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteY="271dp"
        tools:layout_editor_absoluteX="229dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="357dp"
        tools:layout_editor_absoluteX="148dp" />
</android.support.constraint.ConstraintLayout>
